<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="jdk" jdkName="RVM: ruby-2.3.1" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v8.0.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.15.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v9.1.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.3, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.7.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.18, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.9.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.1.5, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.1.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.10.3, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.1.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.20.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.11.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.3, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.8.2, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.3, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.1.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.2, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.10, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_dep (v1.5.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.2, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.13, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.0, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.4, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.6.5, RVM: ruby-2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.3, RVM: ruby-2.3.1) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>